# GLEIF-vLEI-Hackathon-2025

src/vlei-ecosystem-agent/vlei-agent-console/: .gitignore  AutoFunctionInvocationFilter.cs  Program.cs  appsettings.json  open-api-registry-mcp.json  vlei-agent-console.csproj
src/vlei-ecosystem-agent/vlei-agent-console/ConfigurationPrompt/: DSL_QUERY_GUIDE.md  EcosystemB2BAgent.md
src/vlei-ecosystem-agent/vlei-agent-console/PlugIn/: ApplicationRegistryAccessTool.cs  CertifierRegistryTool.cs  SupplierPortalTool.cs
src/vlei-ecosystem-agent/vlei-chatbot-api/: APPROVAL_WORKFLOW_REFACTORING.md  AutoFunctionInvocationFilter.cs  CHAT_HISTORY_CONTINUATION_FIX.md  CONFIRMATION_WORKFLOW.md  Dockerfile  Program.cs  appsettings.json  purchase-order.eml  test-chat.http  test-confirmation-workflow.http  test-ecosystem-calls.http  test-ecosystem-messages-full.ps1  test-ecosystem-messages.ps1  test-email-integration.http  test-pre-execution-messages.ps1  vlei-chatbot-api.csproj  vlei-chatbot-api.http
src/vlei-ecosystem-agent/vlei-chatbot-api/ConfigurationPrompt/: CSS_CLASS_BASED_PROMPTS.md  DSL_QUERY_GUIDE.md  EcosystemB2BAgent.md  messages.css
src/vlei-ecosystem-agent/vlei-chatbot-api/Controllers/: ChatController.cs
src/vlei-ecosystem-agent/vlei-chatbot-api/PlugIn/: ApplicationRegistryAccessTool.cs  SupplierPortalTool.cs
src/vlei-ecosystem-agent/vlei-chatbot-api/Properties/: launchSettings.json
src/vlei-ecosystem-agent/vlei-chatbot-api/Services/: ChatService.cs  PendingActionService.cs  ToolCallMessageHelper.cs
src/vlei-ecosystem-agent/vlei-chatbot-api/Tools/: ConversationTopicTool.cs
src/vlei-ecosystem-agent/vlei-chatbot-api/frontend-integration-guide/: CONFIRMATION_WORKFLOW_FIX.md  COPILOT_INTEGRATION_PROMPT.md  FRAMEWORK_EXAMPLES.md  README.md
src/vlei-supplier-portal-bff/supplier-bff/: DSL_QUICK_REFERENCE.md  Dockerfile  EMAIL_GENERATION_README.md  IMPLEMENTATION_SUMMARY.md  ITALIAN_COMPANY_REPO_README.md  Program.cs  appsettings.Development.json  appsettings.json  email-generation.http  italian-companies.http  italian_companies.json  supplier-bff.csproj  supplier-bff.http
src/vlei-supplier-portal-bff/supplier-bff/Controllers/: EmailController.cs  ItalianCompaniesController.cs  SupplierController.cs
src/vlei-supplier-portal-bff/supplier-bff/DTOs/: RequestDTOs.cs
src/vlei-supplier-portal-bff/supplier-bff/EmailOutput/: invitation_alpha-2024-catering_93012944982932479341.html  invitation_alpha-2024-it-consulting_93015101138620164777.html  invitation_alpha-2024-office-supplies_417093266182094180.html  invitation_alpha-2024-office-supplies_629220782979975236.html  invitation_alpha-catering-2024Q2_93012944982932479341.html  invitation_alpha-catering-2024Q2_93016631570025180364.html  invitation_alpha-itconsult-2024Q2_93015101138620164777.html  invitation_alpha-itconsulting-2024Q2_93015101138620164777.html  invitation_alpha-office-2024Q2_417093266182094180.html  invitation_alpha-office-2024Q2_629220782979975236.html  invitation_alpha-officesupplies-2024Q2_629220782979975236.html  invitation_catering-2024Q2_93012944982932479341.html  invitation_office-supplies-2024Q2_417093266182094180.html  invitation_office-supplies-2024Q2_629220782979975236.html
src/vlei-supplier-portal-bff/supplier-bff/EmailTemplates/: NotificationEmailTemplate.html  StandardEmailTemplate.html
src/vlei-supplier-portal-bff/supplier-bff/Middleware/: HeaderMiddleware.cs
src/vlei-supplier-portal-bff/supplier-bff/Models/: CompanyRequester.cs  GleifModels.cs  LoginSession.cs  (+4 more)
(+287 files in other folders)
