### Italian Companies API Examples

### Get all companies
GET {{baseUrl}}/api/ItalianCompanies
Accept: application/json

### Get company by VLEI
GET {{baseUrl}}/api/ItalianCompanies/VLEI-100000
Accept: application/json

### Basic search - High risk companies
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE risk.equals(High) LIMIT 10"
}

### Search with multiple conditions
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE employees.greaterThan(100) AND credit_limit.greaterThan(100000) AND risk.equals(High) SORT credit_limit DESC LIMIT 20"
}

### Search by region
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE region.in(Lombardia, Piemonte, Veneto) SORT name ASC LIMIT 50"
}

### Search with string operations
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE activity_description.contains(Manufacture) AND city.startsWith(Milan) LIMIT 15"
}

### Large employers sorted by employee count
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE employees.greaterThan(200) SORT employees DESC LIMIT 25"
}

### Advanced query with aggregations - High-growth companies analysis
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE employees.greaterThan(100) AND credit_limit.greaterThan(100000) AGGREGATE range(credit_limit, [{from: 100000, to: 500000}, {from: 500000, to: 1000000}, {from: 1000000}]) { term(region, 5) { stats(employees), percentiles(credit_limit, [50, 75, 90]) } } LIMIT 100"
}

### Regional analysis
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE employees.greaterThan(50) AGGREGATE range(credit_limit, [{from: 0, to: 250000}, {from: 250000, to: 500000}, {from: 500000}]) { term(region, 10) { stats(employees), percentiles(credit_limit, [25, 50, 75]) } }"
}

### Pagination example - skip 10, take 5
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE risk.equals(Medium) SORT credit_limit DESC LIMIT 10, 5"
}

### Companies with specific ATECO code
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE ateco.equals(28.25) SORT employees DESC"
}

### Complex OR condition
POST {{baseUrl}}/api/ItalianCompanies/search
Content-Type: application/json

{
  "query": "WHERE (risk.equals(High) OR employees.greaterThan(300)) AND credit_limit.greaterThan(200000) SORT credit_limit DESC LIMIT 30"
}

@baseUrl = http://localhost:5000
